NAME="Learning Management Service"
DEBUG=false
ADDRESS=127.0.0.1
PORT=42000
RELOAD=true
API_TOKEN=my-secret-api-key
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lab-4
DB_USER=postgres
DB_PASSWORD=postgres
APP_HOST_ADDRESS=127.0.0.1
APP_HOST_PORT=42001
APP_CONTAINER_PORT=8000
APP_CONTAINER_ADDRESS=0.0.0.0
CADDY_CONTAINER_PORT=80
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_PORT=42004
APP_HOST_PORT=42001
CADDY_HOST_PORT=42002
PGADMIN_HOST_PORT=42003
